
SOLANA_PRIVATE_KEY=[12,34,...]
RPC_URL=https://api.mainnet-beta.solana.com
TELEGRAM_TOKEN=7576318754:AAFbekOEsYwAKt10Up2ViTka2iPfBflp6QI
TELEGRAM_CHAT_ID=-1002292182563
TP_PERCENT=300
SL_PERCENT=50
HELIUS_API_KEY=354e93e3-822a-4321-943d-002ba532d0b9
